<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cookies</title>
</head>
<body>
    <h1>🍪Cookie Jar</h1>
    <div class="card">
        <div class="button-container">
            <button id="add-cookies">Add to cookies</button>
            <button id="clear-cookies">Clear cookies</button>
        </div>
        <div class="text-area">
            <p>Text input:</p>
            <textarea name="text-input" id="text-input"></textarea>
        </div>

        <div class="notes-archive">
            <p>Notes archive</p>
            <output for="text-input" id="output"></output>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>